<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
        }
        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .search-bar {
            margin-right: 20px;
        }
        .search-bar input[type="text"] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            border-radius: 4px;
        }
        .main {
            text-align: center;
        }
        .product-image {
            width: 100%;
            height: auto;
            max-height: 900px;
            margin-bottom: 20px;
            
        }
        .product-view{
          margin: 5px;
          padding: 10px;
        }
        .product-view p{
          padding: 10px;;
        }
        .product-view a{
          /* position: absolute; */
          top: 400px;
          text-decoration: none;
          padding: 10px 20px;
    background-color: #138065;
    color: white;
    border: none;
    font-size: 18px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="search-bar">
            <input type="text" placeholder="Search..">
        </div>
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="main">
        <!-- <img src="https://images.unsplash.com/photo-1522199755839-a2bacb67c546?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Product Image" class="product-image"> -->
        <div class="product-view">
          
        <a href="./pages/products">View Products</a>
        </div>
        
    </div>

    <div class="footer">
        <p>&copy; 2024 productdemo.com All rights reserved.</p>
    </div>

</body>
</html>
