<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product  Details Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
    line-height: 1.6;
    background-color: rgb(222, 219, 219);
    font-family: Arial, sans-serif;
    
}
.navbar {
            /* background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px; */
            width: 85%;
            margin: auto;
            padding: 15px;
            display: flex;
            align-items: center;
            background: #333;
            justify-content: space-between;
        }
        .navbar ul li {
            list-style: none;
            display: inline;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0px;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }

        .search-bar {
            margin-left: 200px;
            
        }
        .search-bar input[type="text"] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            border-radius: 4px;
        }
        main {
            display: flex;
    flex-wrap: wrap;
    max-width: 1295px;
    justify-content: space-between;
    margin: 0 auto;
        }
        .product-card {
            background-color: rgb(151, 201, 201);
            padding: 10px;
    margin-bottom: 60px;
    margin-top: 10px;
    width: 30%;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding: 10px; 
     
}

.product-card img {
    width: 100%;
    height: 200px; /* Adjusted height for better image display */
    object-fit: cover;
    transition: opacity 0.2s ease-in-out;
}
       
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 70px;
        } 
         
    </style>
</head>
<body>

    <div class="banner">
        <div class="navbar">
            <div class="search-bar">
                <input type="text" placeholder="Search..">
            </div>
            <ul>
               <li><a href="/">Home</a></li> 
               <li><a href="/products">Products</a></li> 
               <li><a href="#">About Us</a></li> 
               <li><a href="#">Contact</a></li> 
                
            </ul>
            
        </div>

  <main id ="main-list">$VIEW$</main>

    <footer >
        <!-- <p>&copy; 2024 productdemo.com All rights reserved.</p> -->
    </footer>

</body>
</html>
